# XAMLCpp2CsProjection

./: README.md
CppXAMLControlWRC/: CppXAMLControlWRC.sln
CppXAMLControlWRC/CppConsumeApp/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  CppConsumeApp.vcxproj  CppConsumeApp.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  app.manifest  readme.txt
CppXAMLControlWRC/CppXAMLControlWRC/: BgLabelControl.cpp  BgLabelControl.h  BgLabelControl.idl  CppXAMLControlWRC.vcxproj  CppXAMLControlWRC.vcxproj.filters  packages.config  pch.h  readme.txt
CppXAMLControlWRC/CppXAMLControlWRC/Themes/: Generic.xaml
CppXamlWRC/: CppXamlWRC.sln
CppXamlWRC/CppXamlWRC/: BgLabelControl.cpp  BgLabelControl.h  BgLabelControl.idl  CppXamlWRC.vcxproj  CppXamlWRC.vcxproj.filters  packages.config  pch.h  readme.txt
CppXamlWRC/CppXamlWRC/Themes/: Generic.xaml
CppXamlWRC/WRC2CsProjection/: WRC2CsProjection.csproj
CppXamlWRC/WRC2CsProjection/nuget/: CppXamlWRC.nuspec
StubCpp/: StubCpp.sln
StubCpp/StubCpp/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  StubCpp.vcxproj  StubCpp.vcxproj.filters  app.manifest  packages.config  pch.h  readme.txt
StubCs/: Directory.Build.props  StubCs.sln
StubCs/StubCs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StubCs.csproj  app.manifest
StubCs/StubCs/Properties/: launchSettings.json
